<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSCOKeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveKeyfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyfileSettings" Type="VSCOKeys.Model.KeyfileSettingsDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="License" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyfileSettingsSerialized" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="X34E5S7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>